{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PruebaVehiculos",
            "request": "launch",
            "mainClass": "vehiculos.PruebaVehiculos",
            "projectName": "DAW_6417a004"
        },
        {
            "type": "java",
            "name": "PruebaTiempo",
            "request": "launch",
            "mainClass": "PruebaTiempo",
            "projectName": "DAW_6417a004"
        },
        {
            "type": "java",
            "name": "PruebaFraccion",
            "request": "launch",
            "mainClass": "PruebaFraccion",
            "projectName": "DAW_6417a004"
        },
        {
            "type": "java",
            "name": "CalculadoraRPN",
            "request": "launch",
            "mainClass": "Programacion.Estrusturasdinamicas.CalculadoraRPN",
            "projectName": "DAW_6417a004"
        },
        {
            "type": "java",
            "name": "EDQueue",
            "request": "launch",
            "mainClass": "Programacion.dinamicas.ejemplo.EDQueue",
            "projectName": "DAW_6417a004"
        },
        {
            "type": "java",
            "name": "OrdenaVector",
            "request": "launch",
            "mainClass": "OrdenaVector",
            "projectName": "DAW_6417a004"
        },
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": []
        }
    ]
}